{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "shoc",
  "version": "0.1.0",
  "builtin-baseline": "ab42fb3032acd29dd12cea7897f85025526a60e6",
  "dependencies": [
    "boost-cobalt",
    "fmt",
    "gtest",
    "nlohmann-json",
    "pkgconf",
    "spdlog"
  ]
}
