{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "shoc",
  "version": "0.1.0",
  "builtin-baseline": "633afd0db78b420739f3817976a42ed59bd1530c",
  "dependencies": [
    "boost-cobalt",
    "boost-container",
    "cppcodec",
    "cxxopts",
    "fmt",
    "gtest",
    "nlohmann-json",
    "pkgconf",
    "spdlog"
  ]
}
